<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>París, Francia</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <h1>Medellin, Colombia</h1>
        <div class="product">
            <img src="/public/uploads/medellin.jpg" alt="París">
            <p>Disfruta de la ciudad del amor, con su icónica Torre Eiffel y deliciosa comida francesa.</p>
            <p><strong>Precio:</strong> $1200</p>
            <button class="reserve-btn">Reservar</button>
        </div>
    </div>
</body>
</html>
